// Конфигурация выкладки на Cloudflare.
//
// Без этого файла Cloudflare показывает на экране создания проекта плашку
// "No Wrangler configuration detected. Cloudflare will attempt automatic
// project configuration" и достраивает проект по своему усмотрению: для
// Astro он подключает адаптер и переводит сайт в режим рендеринга на
// сервере. Для этого сайта это неверно и ломает картинки.
//
// Как это выглядело вживую (поймано на боевом домене): в собранном HTML
// вместо готовых файлов /_astro/hero-master.<hash>.webp появлялись ссылки
// вида /_image?href=%2F_astro%2Fhero-master.<hash>.jpg&w=2200&f=webp — это
// серверный эндпоинт Astro, который сжимает картинку на лету по запросу.
// При этом выложена была только статика, обработчика для /_image не
// существовало, и КАЖДАЯ фотография на сайте отдавала 404 (проверено
// curl: /_image -> 404, а исходный /_astro/hero-master.<hash>.jpg -> 200,
// 260 КБ несжатого оригинала). Страница при этом выглядела почти целой:
// CSS встроен в HTML (inlineStylesheets: 'always' в astro.config.mjs),
// шрифты лежат в /fonts, иконки — инлайновые SVG, поэтому пропадали ровно
// фотографии и ничего больше.
//
// Сайт статический: `astro build` заранее готовит 37 файлов .avif/.webp в
// dist/_astro и не использует /_image вовсе. Поэтому здесь описан
// worker без кода (без "main") — только раздача каталога dist как есть.
{
  "name": "expresscooling",
  "compatibility_date": "2026-09-08",
  "assets": {
    "directory": "./dist",
    // Astro собирает dist/404.html. Без этой строки несуществующий адрес
    // отдавал бы пустой ответ Cloudflare вместо нашей страницы 404 —
    // на неё опирается tests/e2e/seo.spec.ts (страница существует,
    // закрыта от индексации и уводит на главную).
    "not_found_handling": "404-page"
  }
}
